#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["sources/Infrastructure/Messenger/Hosts/Messenger.MessageQueue.Daemon/Messenger.MessageQueue.Daemon.csproj", "sources/Infrastructure/Messenger/Hosts/Messenger.MessageQueue.Daemon/"]
RUN dotnet restore "sources/Infrastructure/Messenger/Hosts/Messenger.MessageQueue.Daemon/Messenger.MessageQueue.Daemon.csproj"
COPY . .
WORKDIR "/src/sources/Infrastructure/Messenger/Hosts/Messenger.MessageQueue.Daemon"
RUN dotnet build "Messenger.MessageQueue.Daemon.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Messenger.MessageQueue.Daemon.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Messenger.MessageQueue.Daemon.dll"]