#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["sources/NuGet.Config", "sources/"]
COPY ["sources/Infrastructure/Notification/Notification/Hosts/Notification.DbMigrator/Notification.DbMigrator.csproj", "sources/Infrastructure/Notification/Notification/Hosts/Notification.DbMigrator/"]
RUN dotnet restore "sources/Infrastructure/Notification/Notification/Hosts/Notification.DbMigrator/Notification.DbMigrator.csproj"
COPY . .
WORKDIR "/src/sources/Infrastructure/Notification/Notification/Hosts/Notification.DbMigrator"
RUN dotnet build "Notification.DbMigrator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Notification.DbMigrator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Notification.DbMigrator.dll"]