﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Lottery.Contracts\Lottery.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Lottery.Entities\Lottery.Entities.csproj" />
  </ItemGroup>

</Project>
