#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["sources/Infrastructure/Scheduler/Hosts/Scheduler.Api/Scheduler.Api.csproj", "sources/Infrastructure/Scheduler/Hosts/Scheduler.Api/"]
RUN dotnet restore "sources/Infrastructure/Scheduler/Hosts/Scheduler.Api/Scheduler.Api.csproj"
COPY . .
WORKDIR "/src/sources/Infrastructure/Scheduler/Hosts/Scheduler.Api"
RUN dotnet build "Scheduler.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Scheduler.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Scheduler.Api.dll"]