#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["sources/NuGet.Config", "sources/"]
COPY ["sources/Infrastructure/Messenger/Hosts/Messenger.DbMigrator/Messenger.DbMigrator.csproj", "sources/Infrastructure/Messenger/Hosts/Messenger.DbMigrator/"]
RUN dotnet restore "sources/Infrastructure/Messenger/Hosts/Messenger.DbMigrator/Messenger.DbMigrator.csproj"
COPY . .
WORKDIR "/src/sources/Infrastructure/Messenger/Hosts/Messenger.DbMigrator"
RUN dotnet build "Messenger.DbMigrator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Messenger.DbMigrator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Messenger.DbMigrator.dll"]