﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Notification.Contracts\Notification.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Notification.Entities\Notification.Entities.csproj" />
  </ItemGroup>

</Project>
